'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Header from '@/components/Header';
import { useAuth } from '@/contexts/AuthContext';
import { User } from '@/lib/auth';

export default function Profile() {
  const { user, loading, refreshUser } = useAuth();
  const router = useRouter();
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState({
    email: '',
    phone: ''
  });
  const [message, setMessage] = useState('');
  const [messageType, setMessageType] = useState<'success' | 'error'>('success');

  useEffect(() => {
    if (!loading && !user) {
      router.push('/login?redirect=/profile');
    } else if (user) {
      setFormData({
        email: user.email || '',
        phone: user.phone || ''
      });
    }
  }, [user, loading, router]);

  const handleEdit = () => {
    setIsEditing(true);
    setMessage('');
  };

  const handleCancel = () => {
    setIsEditing(false);
    setFormData({
      email: user?.email || '',
      phone: user?.phone || ''
    });
    setMessage('');
  };

  const handleSave = async () => {
    try {
      const response = await fetch('/api/profile', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        await refreshUser();
        setIsEditing(false);
        setMessage('Profile updated successfully!');
        setMessageType('success');
      } else {
        setMessage('Failed to update profile');
        setMessageType('error');
      }
    } catch (error) {
      setMessage('Failed to update profile');
      setMessageType('error');
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <main className="max-w-2xl mx-auto px-4 py-16">
          <div className="text-center">
            <p className="text-secondary">Loading...</p>
          </div>
        </main>
      </div>
    );
  }

  if (!user) {
    return null; // Will redirect
  }

  const canEditProfilePicture = user.role === 'promoter' || user.role === 'admin' || user.role === 'owner';
  console.log(`Debug - user object:`, user);
  console.log(`Debug - user.profile_picture_url:`, user.profile_picture_url);
  console.log(`Debug - canEditProfilePicture:`, canEditProfilePicture);

  return (
    <div className="min-h-screen bg-black">
      <Header />
      
      <main className="max-w-2xl mx-auto px-4 py-16">
        <div className="card-neon">
          <div className="text-center mb-8">
            <h1 className="text-3xl font-bold text-primary-neon mb-2">
              Profile
            </h1>
            <p className="text-secondary">
              Manage your account information
            </p>
          </div>

          {message && (
            <div className={`mb-6 p-4 rounded-lg text-sm ${
              messageType === 'success' 
                ? 'bg-green-900/50 border border-green-500 text-green-400' 
                : 'bg-red-900/50 border border-red-500 text-red-400'
            }`}>
              {message}
            </div>
          )}

          <div className="space-y-6">
            {/* Profile Picture (only for promoter/admin/owner) */}
            {canEditProfilePicture && (
              <div className="text-center">
                <div className="w-24 h-24 mx-auto rounded-full overflow-hidden border-2 border-gray-700 mb-4">
                              console.log(`Profile picture condition check - profile_picture_url: "${user.profile_picture_url}", condition: ${user.profile_picture_url && user.profile_picture_url !== '/default.jpg'}`);
                  {user.profile_picture_url && user.profile_picture_url !== '/default.jpg' ? (
                    <img
                      src={user.profile_picture_url}
                      alt="Profile"
                      className="w-full h-full object-cover"
                    />
                  ) : (
                    <div className="w-full h-full bg-gray-800 flex items-center justify-center">
                      <svg className="w-12 h-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                    </div>
                  )}
                </div>
              </div>
            )}
            {/* Account (only for promoters, admins, owners) */}
            {(user.role === 'promoter' || user.role === 'admin' || user.role === 'owner') && (
              <div>
                <label className="block text-sm font-medium mb-2 text-secondary">
                  Account
                </label>
                <div className="px-4 py-3 bg-secondary border border-gray-700 rounded-lg text-gray-400 capitalize">
                  {user.role}
                </div>
              </div>
            )}

            {/* Username (read-only) */}
            <div>
              <label className="block text-sm font-medium mb-2 text-secondary">
                Username
              </label>
              <div className="px-4 py-3 bg-secondary border border-gray-700 rounded-lg text-gray-400">
                {user.username}
              </div>
            </div>

            {/* Email */}
            <div>
              <label htmlFor="email" className="block text-sm font-medium mb-2">
                Email
              </label>
              {isEditing ? (
                <input
                  type="email"
                  id="email"
                  name="email"
                  value={formData.email}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 bg-secondary border border-gray-700 rounded-lg focus:outline-none focus:border-primary-neon text-white"
                />
              ) : (
                <div className="px-4 py-3 bg-secondary border border-gray-700 rounded-lg text-white">
                  {formData.email || 'Not set'}
                </div>
              )}
            </div>

            {/* Phone */}
            <div>
              <label htmlFor="phone" className="block text-sm font-medium mb-2">
                Phone
              </label>
              {isEditing ? (
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  value={formData.phone}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 bg-secondary border border-gray-700 rounded-lg focus:outline-none focus:border-primary-neon text-white"
                />
              ) : (
                <div className="px-4 py-3 bg-secondary border border-gray-700 rounded-lg text-white">
                  {formData.phone || 'Not set'}
                </div>
              )}
            </div>

            {/* Account Info */}
            <div className="pt-6 border-t border-gray-700">
              <h3 className="text-lg font-semibold text-white mb-4">Account Information</h3>
              <div className="space-y-2 text-sm text-secondary">
                <div>Member since: {new Date(user.created_at).toLocaleDateString()}</div>
                <div>Last updated: {new Date(user.updated_at).toLocaleDateString()}</div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="flex space-x-4 pt-6">
              {isEditing ? (
                <>
                  <button
                    onClick={handleSave}
                    className="btn-primary flex-1"
                  >
                    Save Changes
                  </button>
                  <button
                    onClick={handleCancel}
                    className="btn-primary flex-1 bg-gray-700 hover:bg-gray-600"
                  >
                    Cancel
                  </button>
                </>
              ) : (
                <button
                  onClick={handleEdit}
                  className="btn-primary flex-1"
                >
                  Edit Profile
                </button>
              )}
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}
